
spring.application.name=DigitalBanking_Backend
server.port=8085
spring.datasource.url=jdbc:h2:mem:DigitalBanking-db
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=
#http://localhost:8085/h2-console/login.jsp?jsessionid=ceeb86387f838af30c5b51b1f69759da